<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="lijst" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.OpdrachtenOverzichtPanelController">
  <bottom>
    <ToolBar>
      <items>
        <Button defaultButton="false" focusTraversable="false" mnemonicParsing="false" onAction="#vulLijst" style="-fx-base: rgba(0,111,184,1);" text="Opdrachten" />
        <Button cancelButton="false" defaultButton="false" focusTraversable="false" mnemonicParsing="false" onAction="#onBack" text="Annuleer" textAlignment="LEFT" />
      </items>
    </ToolBar>
  </bottom>
  <center>
    <ListView fx:id="opdrachtenLijst" focusTraversable="false" prefHeight="-1.0" prefWidth="-1.0" style="" />
  </center>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
  <top>
    <AnchorPane maxHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: linear-gradient(to bottom, rgba(0,111,184,0.8),rgba(0,111,184,1),rgba(0,111,184,0.8));">
      <children>
        <Label alignment="CENTER_LEFT" contentDisplay="LEFT" layoutX="14.0" layoutY="-9.0" maxHeight="-1.0" minHeight="46.0" prefHeight="62.0" style="&#10;" text="Overzicht stageopdrachten" textAlignment="LEFT" textFill="WHITE">
          <font>
            <Font name="Tunga Bold" size="50.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </top>
</BorderPane>
